!
! FRRouting 配置文件 - Docker 版本
! 白盒网元 (WhiteBox Network Element)
!
! 支持功能: OSPF, BGP (SRv6, Flowspec), VRRP, SNMP
!

version 8.4
hostname whitebox-ne-docker
log file /var/log/frr/frr.log informational
log syslog informational
service integrated-vtysh-config
!
! 启用 AgentX 用于 SNMP 集成
agentx
!

! ============================================
! 接口配置
! ============================================
!
! Loopback 接口
interface lo
 ip address 127.0.0.1/8
 ipv6 address ::1/128
!
! 数据网络接口 (eth0)
interface eth0
 ip address 192.168.10.1/24
 ipv6 address 2001:db8:a::1/64
 no shutdown
!

! ============================================
! OSPF 配置
! ============================================
router ospf
 ospf router-id 1.1.1.1
 network 192.168.10.0/24 area 0.0.0.0
 passive-interface default
 no passive-interface eth0
!

! ============================================
! BGP 配置
! ============================================
router bgp 65000
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast

 ! BGP 邻居 (示例配置)
 neighbor 2001:db8:b::2 remote-as 65001
 neighbor 2001:db8:b::2 update-source eth0

 ! IPv6 Unicast Address Family
 address-family ipv6 unicast
  network 2001:db8:1::/64
  neighbor 2001:db8:b::2 activate
  neighbor 2001:db8:b::2 send-label
 exit-address-family

 ! IPv4 Flowspec Address Family
 address-family ipv4 flowspec
  neighbor 2001:db8:b::2 activate
 exit-address-family

 ! IPv6 Flowspec Address Family
 address-family ipv6 flowspec
  neighbor 2001:db8:b::2 activate
 exit-address-family
!

! ============================================
! VRRP 配置 (高可用)
! ============================================
interface eth0
 vrrp 1
  priority 100
  advertisement-interval 1
  preempt
  address 192.168.10.254/24
  ipv6 address 2001:db8:a::ff/64
!

! ============================================
! 静态路由 (可选)
! ============================================
ip route 0.0.0.0/0 192.168.10.254
ipv6 route ::/0 2001:db8:a::ff

! ============================================
! 结束配置
! ============================================
line vty
!
end
