!
hostname WhiteBox-NE
password frr
enable password frr
!
log file /var/log/frr/frr.log
!
! 启用 SNMP AgentX
!
service integrated-vtysh-config
!
! 接口配置 (假设使用 eth0, eth1)
!
interface eth0
  ip address 192.168.10.1/24
  vrrp 1 ip 192.168.10.254
  vrrp 1 priority 150
  vrrp 1 advertisement-interval 1
!
interface eth1
  ip address 10.0.0.1/24
!
! OSPF 配置
!
router ospf
  ospf router-id 1.1.1.1
  network 192.168.10.0/24 area 0.0.0.0
  network 10.0.0.0/24 area 0.0.0.0
!
! BGP 配置 (SRv6, Flowspec)
!
router bgp 65001
  bgp router-id 1.1.1.1
  neighbor 10.0.0.2 remote-as 65002
  neighbor 10.0.0.2 update-source eth1
  !
  ! IPv4 Unicast
  !
  address-family ipv4 unicast
    neighbor 10.0.0.2 activate
  exit-address-family
  !
  ! SRv6 (需要内核支持)
  !
  address-family ipv6 unicast
    neighbor 2001:db8:a::2 remote-as 65002
    neighbor 2001:db8:a::2 activate
    neighbor 2001:db8:a::2 send-label
  exit-address-family
  !
  ! Flowspec
  !
  address-family ipv4 flowspec
    neighbor 10.0.0.2 activate
  exit-address-family
!
! SRv6 配置 (需要 zebra 支持)
!
segment-routing srv6
  locator loc1 2001:db8:1::/48
!
! 启用 SNMP AgentX
!
! zebra, bgpd, ospfd, vrrpd 守护进程需要配置 agentx
!
