! 华为风格 CLI 别名配置 (VRP-like)
!
! 将此文件内容添加到 /etc/frr/vtysh.conf 中
!
! ------------------------------------------------------------------
! 视图切换命令
! ------------------------------------------------------------------
alias exec system-view configure terminal
alias exec sys configure terminal
alias exec save write
alias exec return end
alias exec quit exit

! ------------------------------------------------------------------
! 查看命令 (display -> show)
! ------------------------------------------------------------------
alias exec display show
alias exec display ip show ip
alias exec display ip routing-table show ip route
alias exec display ip routing-table protocol show ip route protocol
alias exec display ip interface show ip interface
alias exec display interface show interface
alias exec display bgp show ip bgp
alias exec display bgp peer show ip bgp summary
alias exec display ospf show ip ospf
alias exec display vrrp show vrrp

! ------------------------------------------------------------------
! 配置命令 (interface -> interface)
! ------------------------------------------------------------------
alias config interface interface
alias config ip address ip address
alias config ip address secondary ip address secondary

! ------------------------------------------------------------------
! 调试命令 (debugging -> debug)
! ------------------------------------------------------------------
alias exec debugging debug
